{
    "tokens": [
        "db1e748c513eca59a0e3f5e0e3ccdd6dda80c7ca78f853fad79141f38c869c0c7b44c8a7389acfccbe30c",
        "4ea3ec66523e2a208c31424f993fee4a32e732c6a9e5b36d3c24b799e0c8aba294aff2ff9ff8eb3fdb850",
        "6192e7975b0a75032b5f1ddd70c4518e77a944f693e4b7df27e9b46e31edce5939d997b94db48d7e29da5",
        "fcac160f4bb9f27d83d96cbbf00cfff2a3e109613e8d8522a04ff50aa741d8d80f20d4044aabff0e2c8a6"
    ],
    "prefixes": {
        "self_prefix": "г",
        "repeat_prefix": "т",
        "delete_prefix": "гг"
    },
    "self_id": 363327274,
    "trusted_users": [
        251674477
    ],
    "delete_message": "не верь",
    "home_chat_id": 2000000350,
    "main_bot_id": -180837467,
    "online": true,
    "status": true,
    "status_song": "363327274_456239897",
    "wall_post": true,
    "infector": {
        "working": true,
        "sleep": 35,
        "text": "заразить р",
        "delete_self_messages": true
    }
}